{
    "name": "mabeyrou/simple-qrcode",
    "description": "Simple QrCode is a QR code generator made for Laravel.",
    "keywords": ["qrcode", "laravel", "simple", "generator", "wrapper"],
    "homepage": "https://github.com/mabeyrou/simple-qrcode",
    "license" : "MIT",
    "authors": [
        {
            "name": "Mabeyrou",
            "email": "marioniroussel@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2|^8.0",
      	"ext-gd": "*",
        "bacon/bacon-qr-code": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "~1",
        "phpunit/phpunit": "~9"
    },
    "suggest": {
        "ext-imagick": "Allows the generation of PNG QrCodes.",
        "illuminate/support": "Allows for use within Laravel."
    },
    "autoload": {
        "psr-4": {
            "Mabeyrou\\QrCode\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mabeyrou\\QrCode\\QrCodeServiceProvider"
            ],
            "aliases": {
                "QrCode": "Mabeyrou\\QrCode\\Facades\\QrCode"
            }
        }
    }
}
